al 0081AA .welcome_txt
al 00818A .default_palette
al 00817A .loop
al 00816E .gamepad_poll
al 008167 .loop
al 00815C .columnloop
al 00815A .rowloop
al 008149 .clear_nametable
al 008144 .loop
al 008140 .ppu_off
al 00813B .loop
al 008137 .ppu_update
al 008130 .NOT_GAMEPAD_DOWN
al 00811D .NOT_GAMEPAD_UP
al 00810A .NOT_GAMEPAD_RIGHT
al 0080FB .NOT_GAMEPAD_LEFT
al 0080DF .mainloop
al 0080A7 .paletteloop
al 0080A5 .main
al 008098 .wait_vblank2
al 00808F .clear_oam
al 008071 .clear_ram
al 008068 .wait_vblank
al 008038 .loop
al 00801C .cont_render
al 00804C .ppu_update_end
al 00800C .continue
al 000300 .palette
al 000200 .oam
al 008052 .irq
al 008053 .reset
al 008000 .nmi
al 000003 .d_y
al 000002 .d_x
al 000001 .gamepad
al 000000 .nmi_ready
