version	major=2,minor=0
info	csym=0,file=1,lib=0,line=116,mod=1,scope=5,seg=10,span=87,sym=32,type=4
file	id=0,name="script.s",size=2600,mtime=0x6707CFDC,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=104,span=42
line	id=2,file=0,line=109,span=46
line	id=3,file=0,line=92,span=33
line	id=4,file=0,line=136,span=67
line	id=5,file=0,line=124,span=58
line	id=6,file=0,line=131,span=63
line	id=7,file=0,line=138,span=69
line	id=8,file=0,line=85,span=27
line	id=9,file=0,line=80,span=23
line	id=10,file=0,line=127,span=60
line	id=11,file=0,line=28
line	id=12,file=0,line=48,span=9
line	id=13,file=0,line=77,span=20
line	id=14,file=0,line=93,span=34
line	id=15,file=0,line=135,span=66
line	id=16,file=0,line=108,span=45
line	id=17,file=0,line=72,span=16
line	id=18,file=0,line=71,span=15
line	id=19,file=0,line=63,span=13
line	id=20,file=0,line=111,span=48
line	id=21,file=0,line=62
line	id=22,file=0,line=147
line	id=23,file=0,line=38,span=3
line	id=24,file=0,line=115,span=50
line	id=25,file=0,line=9
line	id=26,file=0,line=150,span=76
line	id=27,file=0,line=102,span=40
line	id=28,file=0,line=2
line	id=29,file=0,line=87,span=29
line	id=30,file=0,line=5
line	id=31,file=0,line=154,span=80
line	id=32,file=0,line=153,span=79
line	id=33,file=0,line=18
line	id=34,file=0,line=149,span=75
line	id=35,file=0,line=125,span=59
line	id=36,file=0,line=76,span=19
line	id=37,file=0,line=14
line	id=38,file=0,line=79,span=22
line	id=39,file=0,line=54,span=11
line	id=40,file=0,line=112,span=49
line	id=41,file=0,line=103,span=41
line	id=42,file=0,line=17
line	id=43,file=0,line=21
line	id=44,file=0,line=132,span=64
line	id=45,file=0,line=116,span=51
line	id=46,file=0,line=107,span=44
line	id=47,file=0,line=128,span=61
line	id=48,file=0,line=51,span=10
line	id=49,file=0,line=84,span=26
line	id=50,file=0,line=155,span=81
line	id=51,file=0,line=59,span=12
line	id=52,file=0,line=22
line	id=53,file=0,line=74,span=18
line	id=54,file=0,line=110,span=47
line	id=55,file=0,line=7
line	id=56,file=0,line=36,span=1
line	id=57,file=0,line=46,span=7
line	id=58,file=0,line=94,span=35
line	id=59,file=0,line=33
line	id=60,file=0,line=105,span=43
line	id=61,file=0,line=73,span=17
line	id=62,file=0,line=100,span=39
line	id=63,file=0,line=156,span=82
line	id=64,file=0,line=120,span=55
line	id=65,file=0,line=8
line	id=66,file=0,line=13
line	id=67,file=0,line=134,span=65
line	id=68,file=0,line=10
line	id=69,file=0,line=70,span=14
line	id=70,file=0,line=141,span=71
line	id=71,file=0,line=4
line	id=72,file=0,line=37,span=2
line	id=73,file=0,line=139,span=70
line	id=74,file=0,line=23
line	id=75,file=0,line=145
line	id=76,file=0,line=91,span=32
line	id=77,file=0,line=64
line	id=78,file=0,line=78,span=21
line	id=79,file=0,line=40,span=5
line	id=80,file=0,line=97,span=37
line	id=81,file=0,line=114
line	id=82,file=0,line=86,span=28
line	id=83,file=0,line=151,span=77
line	id=84,file=0,line=119,span=54
line	id=85,file=0,line=27
line	id=86,file=0,line=99,span=38
line	id=87,file=0,line=118,span=53
line	id=88,file=0,line=122,span=56
line	id=89,file=0,line=47,span=8
line	id=90,file=0,line=58
line	id=91,file=0,line=117,span=52
line	id=92,file=0,line=32
line	id=93,file=0,line=26
line	id=94,file=0,line=35,span=0
line	id=95,file=0,line=157
line	id=96,file=0,line=3
line	id=97,file=0,line=39,span=4
line	id=98,file=0,line=24
line	id=99,file=0,line=96,span=36
line	id=100,file=0,line=66
line	id=101,file=0,line=31
line	id=102,file=0,line=6
line	id=103,file=0,line=83,span=25
line	id=104,file=0,line=137,span=68
line	id=105,file=0,line=68
line	id=106,file=0,line=90,span=31
line	id=107,file=0,line=123,span=57
line	id=108,file=0,line=129,span=62
line	id=109,file=0,line=148,span=74
line	id=110,file=0,line=81,span=24
line	id=111,file=0,line=60
line	id=112,file=0,line=144,span=72
line	id=113,file=0,line=152,span=78
line	id=114,file=0,line=89,span=30
line	id=115,file=0,line=43,span=6
mod	id=0,name="script.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0069,addrsize=absolute,type=ro,oname="build/script.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008069,size=0x0000,addrsize=absolute,type=ro,oname="build/script.nes",ooffs=121
seg	id=2,name="BSS",start=0x000300,size=0x0020,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="build/script.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x0001,addrsize=absolute,type=ro,oname="build/script.nes",ooffs=32784
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="build/script.nes",ooffs=32778
seg	id=9,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=1,type=1
span	id=7,seg=8,start=0,size=2,type=3
span	id=8,seg=8,start=2,size=2,type=3
span	id=9,seg=8,start=4,size=2,type=3
span	id=10,seg=9,start=0,size=256
span	id=11,seg=2,start=0,size=32
span	id=12,seg=0,start=0,size=1
span	id=13,seg=0,start=1,size=1
span	id=14,seg=0,start=2,size=2
span	id=15,seg=0,start=4,size=2
span	id=16,seg=0,start=6,size=2
span	id=17,seg=0,start=8,size=1
span	id=18,seg=0,start=9,size=2
span	id=19,seg=0,start=11,size=1
span	id=20,seg=0,start=12,size=2
span	id=21,seg=0,start=14,size=1
span	id=22,seg=0,start=15,size=2
span	id=23,seg=0,start=17,size=2
span	id=24,seg=0,start=19,size=2
span	id=25,seg=0,start=21,size=2
span	id=26,seg=0,start=23,size=2
span	id=27,seg=0,start=25,size=2
span	id=28,seg=0,start=27,size=2
span	id=29,seg=0,start=29,size=2
span	id=30,seg=0,start=31,size=2
span	id=31,seg=0,start=33,size=2
span	id=32,seg=0,start=35,size=2
span	id=33,seg=0,start=37,size=2
span	id=34,seg=0,start=39,size=1
span	id=35,seg=0,start=40,size=2
span	id=36,seg=0,start=42,size=1
span	id=37,seg=0,start=43,size=1
span	id=38,seg=0,start=44,size=1
span	id=39,seg=0,start=45,size=1
span	id=40,seg=0,start=46,size=1
span	id=41,seg=0,start=47,size=1
span	id=42,seg=0,start=48,size=1
span	id=43,seg=0,start=49,size=1
span	id=44,seg=0,start=50,size=3
span	id=45,seg=0,start=53,size=2
span	id=46,seg=0,start=55,size=2
span	id=47,seg=0,start=57,size=2
span	id=48,seg=0,start=59,size=2
span	id=49,seg=0,start=61,size=1
span	id=50,seg=0,start=62,size=1
span	id=51,seg=0,start=63,size=1
span	id=52,seg=0,start=64,size=1
span	id=53,seg=0,start=65,size=1
span	id=54,seg=0,start=66,size=1
span	id=55,seg=0,start=67,size=2
span	id=56,seg=0,start=69,size=1
span	id=57,seg=0,start=70,size=1
span	id=58,seg=0,start=71,size=1
span	id=59,seg=0,start=72,size=1
span	id=60,seg=0,start=73,size=1
span	id=61,seg=0,start=74,size=1
span	id=62,seg=0,start=75,size=2
span	id=63,seg=0,start=77,size=2
span	id=64,seg=0,start=79,size=2
span	id=65,seg=0,start=81,size=1
span	id=66,seg=0,start=82,size=1
span	id=67,seg=0,start=83,size=1
span	id=68,seg=0,start=84,size=1
span	id=69,seg=0,start=85,size=1
span	id=70,seg=0,start=86,size=1
span	id=71,seg=0,start=87,size=3
span	id=72,seg=0,start=90,size=1
span	id=73,seg=0,start=2,size=89
span	id=74,seg=0,start=91,size=2
span	id=75,seg=0,start=93,size=1
span	id=76,seg=0,start=94,size=2
span	id=77,seg=0,start=96,size=2
span	id=78,seg=0,start=98,size=1
span	id=79,seg=0,start=99,size=1
span	id=80,seg=0,start=100,size=2
span	id=81,seg=0,start=102,size=2
span	id=82,seg=0,start=104,size=1
span	id=83,seg=0,start=91,size=14
span	id=84,seg=0,start=0,size=105
span	id=85,seg=6,start=0,size=16
span	id=86,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=105,span=10+86+6+85+11+84
scope	id=1,name="nmi",mod=0,type=scope,size=1,parent=0,sym=7,span=12
scope	id=2,name="irq",mod=0,type=scope,size=1,parent=0,sym=5,span=13
scope	id=3,name="reset",mod=0,type=scope,size=89,parent=0,sym=6,span=73
scope	id=4,name="Add10",mod=0,type=scope,size=14,parent=0,sym=0,span=83
sym	id=0,name="Add10",addrsize=absolute,size=14,scope=0,def=22,ref=50+70,val=0x805B,seg=0,type=lab
sym	id=1,name="jumpToMe",addrsize=absolute,scope=3,def=81,ref=46,val=0x803E,seg=0,type=lab
sym	id=2,name="COUNTER",addrsize=zeropage,scope=0,def=100,ref=109+83+17+53+9,val=0xA,type=equ
sym	id=3,name="palette",addrsize=absolute,size=32,scope=0,def=39,val=0x300,seg=2,type=lab
sym	id=4,name="oam",addrsize=absolute,size=256,scope=0,def=48,val=0x200,seg=9,type=lab
sym	id=5,name="irq",addrsize=absolute,size=1,scope=0,def=21,ref=12,val=0x8001,seg=0,type=lab
sym	id=6,name="reset",addrsize=absolute,size=89,scope=0,def=105,ref=89+13+38+110+49+8+29+3+58,val=0x8002,seg=0,type=lab
sym	id=7,name="nmi",addrsize=absolute,size=1,scope=0,def=90,ref=57,val=0x8000,seg=0,type=lab
sym	id=8,name="INES_SRAM",addrsize=zeropage,scope=0,def=59,ref=23,val=0x0,type=equ
sym	id=9,name="INES_MIRROR",addrsize=zeropage,scope=0,def=92,ref=23,val=0x0,type=equ
sym	id=10,name="INES_MAPPER",addrsize=zeropage,scope=0,def=101,ref=23+97,val=0x0,type=equ
sym	id=11,name="PAD_R",addrsize=zeropage,scope=0,def=11,val=0x80,type=equ
sym	id=12,name="PAD_L",addrsize=zeropage,scope=0,def=85,val=0x40,type=equ
sym	id=13,name="PAD_D",addrsize=zeropage,scope=0,def=93,val=0x20,type=equ
sym	id=14,name="PAD_U",addrsize=zeropage,scope=0,def=0,val=0x10,type=equ
sym	id=15,name="PAD_START",addrsize=zeropage,scope=0,def=98,val=0x8,type=equ
sym	id=16,name="PAD_SELECT",addrsize=zeropage,scope=0,def=74,val=0x4,type=equ
sym	id=17,name="PAD_B",addrsize=zeropage,scope=0,def=52,val=0x2,type=equ
sym	id=18,name="PAD_A",addrsize=zeropage,scope=0,def=43,val=0x1,type=equ
sym	id=19,name="JOYPAD2",addrsize=absolute,scope=0,def=33,val=0x4017,type=equ
sym	id=20,name="JOYPAD1",addrsize=absolute,scope=0,def=42,val=0x4016,type=equ
sym	id=21,name="APU_CLOCK",addrsize=absolute,scope=0,def=37,val=0x4015,type=equ
sym	id=22,name="APU_DM_CONTROL",addrsize=absolute,scope=0,def=66,val=0x4010,type=equ
sym	id=23,name="SPRITE_DMA",addrsize=absolute,scope=0,def=68,val=0x4014,type=equ
sym	id=24,name="PPU_VRAM_IO",addrsize=absolute,scope=0,def=25,val=0x2007,type=equ
sym	id=25,name="PPU_VRAM_ADDRESS2",addrsize=absolute,scope=0,def=65,val=0x2006,type=equ
sym	id=26,name="PPU_VRAM_ADDRESS1",addrsize=absolute,scope=0,def=55,val=0x2005,type=equ
sym	id=27,name="PPU_SPRRAM_IO",addrsize=absolute,scope=0,def=102,val=0x2004,type=equ
sym	id=28,name="PPU_SPRRAM_ADDRESS",addrsize=absolute,scope=0,def=30,val=0x2003,type=equ
sym	id=29,name="PPU_STATUS",addrsize=absolute,scope=0,def=71,val=0x2002,type=equ
sym	id=30,name="PPU_MASK",addrsize=absolute,scope=0,def=96,val=0x2001,type=equ
sym	id=31,name="PPU_CONTROL",addrsize=absolute,scope=0,def=28,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
